<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_phone"
        android:icon="@drawable/ic_phone"
        android:orderInCategory="100"
        android:title="Refresh"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_place"
        android:icon="@drawable/ic_place"
        android:orderInCategory="100"
        android:title="Refresh"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>
